src/MathGame/MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="Linneas mattespel" Height="700" Width="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Text="{Binding Path=Problem.Value}" />
            <Label VerticalAlignment="Center" FontSize="18">=</Label>
            <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="24" Text="{Binding Path=Solution.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="OnKeyDownHandler" PreviewTextInput="PreviewTextInput"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Left" Text="Lösta:" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=ProblemCnt.Value}" Margin="5,0,5,0" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Left" Text="Rätt:" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=ProblemCntCorrect.Value}" Margin="5,0,0,0" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=ProblemCntCorrectPercentage.Value}" Margin="5,0,5,0" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Left" Text="Fel:" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=ProblemCntWrong.Value}" Margin="5,0,0,0" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=ProblemCntWrongPercentage.Value}" Margin="5,0,5,0" />
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Path=Time.Value}" Margin="5,0,5,0" />
        </DockPanel>
        <DataGrid Grid.Row="2" Grid.Column="0" Margin="0,10,5,0" ItemsSource="{Binding ProblemHistory1}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto"/>
                <DataGridTextColumn Header="Problem" Binding="{Binding Problem}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="1" Margin="5,10,0,0" ItemsSource="{Binding ProblemHistory2}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto"/>
                <DataGridTextColumn Header="Problem" Binding="{Binding Problem}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
