src/MathGame/ResultDialog.xaml

<Window x:Class="MathGame.ResultDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Text="Spel slut!" />
        <DockPanel Grid.Row="1" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Text="Spelare:" Margin="0,0,10,0" />
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="24" Text="{Binding Path=Player.Value}" />
        </DockPanel>
        <TextBlock Grid.Row="2" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Text="{Binding Path=ResultSummary}" />
        <TextBlock Grid.Row="3" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Text="{Binding Path=RecordString.Value}" />
        <TextBlock Grid.Row="4" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Text="{Binding Path=DetailedResult}" />
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button HorizontalAlignment="Right" FontSize="24" Margin="0,0,10,0" Click="ButtonExit_OnClick">Avsluta</Button>
            <Button HorizontalAlignment="Right" FontSize="24" Click="ButtonPlayAgain_OnClick">Spela igen</Button>
        </WrapPanel>
    </Grid>
</Window>
